<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>My Favorite Movie</title>
     <style>
        h1 {
            font-family: inherit;
            text-align: center;
            font-size: 100px; 
            color: whitesmoke;
        }
        
        h2 {
            text-align: left;
            font-size: 30px;
            color: darkgoldenrod;
        }
        p{
            text-align: center;
            color: green;
        }
        body {
            background-color: darkred;
            display: flex;
            justify-content: center; 
            align-items: center; 
            height: 100vh; 
            margin: 0; 
            flex-direction: column; 
        }

        img {
            width: 700px; 
            height: auto; 
            
        }
        
    </style>
</head>

<body>
    <h1>Star Wars</h1>
    
    <h2>Episode III - Revenge of the Sith</h2>
    <p>Star Wars: Episode III - Revenge of the Sith is the third installment of the Star Wars prequel trilogy, set during a time of galactic war. The film follows the tragic fall of Anakin Skywalker, a talented Jedi who is seduced by the dark side of the Force. Under the influence of the Sith leader, Darth Sidious, Anakin transforms into the feared Darth Vader. Meanwhile, the Republic collapses, and the Sith take control. The movie portrays the end of the Clone Wars, the downfall of the Jedi Order, and the rise of the Galactic Empire.</p>
    <a href="https://www.youtube.com/watch?v=5UnjrG_N8hU" target="_blank" class="link-knop">TRAILER</a>
    <img src="assets/Starwarspic.jpg" alt="Star Wars image">

    

    
</body>

</html>